---
- name: copy jdk
  copy: src={{ item }} dest={{ source_path }}
  with_fileglob:
  - main_program/{{ java_version }}/*.rpm
  register: java_program
- name: "installation"
  yum:
    name: "{{ source_path }}/{{ java_program.results[0].item | basename }}"
- include: java-env.yml
