---
- name: creat zabbix user
  user: name={{ zabbix_user }} append="yes"
- name: copy zabbix Source package
  copy: src={{ item }} dest={{ source_path }}
  with_fileglob:
  - main_program/*.tar.gz
  register: zabbix_program
- file:
  args:
    path: "{{ source_path }}/{{ zabbix_program.results[0].dest | basename | regex_replace('^(.*).tar.gz$', '\\1') }}"
    state: absent
  when: whether_repeat_install
- unarchive: src={{ zabbix_program.results[0].dest }} dest={{ source_path }} copy=no
  register: zabbix_ua_program
- name: install zabbix_agentd
  shell: "./configure --prefix={{ zabbix_path }}/{{ zabbix_program.results[0].dest | basename | regex_replace('^(.*).tar.gz$', '\\1') }} --enable-agent  && make -j4 && make install"
  args:
    chdir: "{{ source_path }}/{{ zabbix_program.results[0].dest | basename | regex_replace('^(.*).tar.gz$', '\\1') }}"
  when: zabbix_ua_program.skipped is undefined and zabbix_agentd_ip != zabbix_server
- file:
  args:
    src: "{{ zabbix_path }}/{{ zabbix_program.results[0].dest | basename | regex_replace('^(.*).tar.gz$', '\\1') }}"
    path: "{{ link_path }}"
    state: link
    owner: "{{ zabbix_user }}"
    group: "{{ zabbix_user }}"
  when: zabbix_ua_program.skipped is undefined and zabbix_agentd_ip != zabbix_server
- name: copy zabbix_agent init
  copy:
    src: "{{ source_path }}/{{ zabbix_program.results[0].dest | basename | regex_replace('^(.*).tar.gz$', '\\1') }}/misc/init.d/fedora/core/zabbix_agentd"
    dest: "/etc/init.d/"
    remote_src: true
    owner: "{{ zabbix_user }}"
    group: "{{ zabbix_user }}"
    mode: 0755
- lineinfile:
    dest: "/etc/init.d/zabbix_agentd"
    state: present
    regexp: 'BASEDIR='
    line: "BASEDIR={{ link_path }}"
- name: provides zabbix_agentd.conf
  template: src="zabbix_agentd.conf" dest="{{ link_path }}/etc/" owner={{ zabbix_user }} group={{ zabbix_user }}
  tags:
  - zabbix_agentd.conf
  notify:
  - start zabbix_agentd
- name: copy moniter script
  copy: src="customsh" dest="{{ link_path }}/" owner={{ zabbix_user }} group={{ zabbix_user }} mode="0775" force="yes"
- name: copy UserParameters
  copy: src="zabbix_agentd.conf.d" dest="{{ link_path }}/etc/" owner={{ zabbix_user }} group={{ zabbix_user }} force="yes"
