kibana_user: kibana
kibana_path: /usr/local
source_path: /usr/local/src
link_path: /usr/local/kibana
whether_repeat_install: true

kibana_port: 5601
kibana_host: "{{ ansible_default_ipv4.address }}"
elasticsearch_url: http://10.100.58.44:9200

